# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AiSD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/keste/CLionProjects/AiSD/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AiSD


#############################################
# Order-only phony target for AiSD

build cmake_object_order_depends_target_AiSD: phony || CMakeFiles/AiSD.dir

build CMakeFiles/AiSD.dir/main.cpp.obj: CXX_COMPILER__AiSD_Debug C$:/Users/keste/CLionProjects/AiSD/main.cpp || cmake_object_order_depends_target_AiSD
  DEP_FILE = CMakeFiles\AiSD.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\AiSD.dir
  OBJECT_FILE_DIR = CMakeFiles\AiSD.dir

build CMakeFiles/AiSD.dir/insert_sort.cpp.obj: CXX_COMPILER__AiSD_Debug C$:/Users/keste/CLionProjects/AiSD/insert_sort.cpp || cmake_object_order_depends_target_AiSD
  DEP_FILE = CMakeFiles\AiSD.dir\insert_sort.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\AiSD.dir
  OBJECT_FILE_DIR = CMakeFiles\AiSD.dir

build CMakeFiles/AiSD.dir/table_based_sort.cpp.obj: CXX_COMPILER__AiSD_Debug C$:/Users/keste/CLionProjects/AiSD/table_based_sort.cpp || cmake_object_order_depends_target_AiSD
  DEP_FILE = CMakeFiles\AiSD.dir\table_based_sort.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\AiSD.dir
  OBJECT_FILE_DIR = CMakeFiles\AiSD.dir

build CMakeFiles/AiSD.dir/quick_sort.cpp.obj: CXX_COMPILER__AiSD_Debug C$:/Users/keste/CLionProjects/AiSD/quick_sort.cpp || cmake_object_order_depends_target_AiSD
  DEP_FILE = CMakeFiles\AiSD.dir\quick_sort.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\AiSD.dir
  OBJECT_FILE_DIR = CMakeFiles\AiSD.dir

build CMakeFiles/AiSD.dir/bucket_sort.cpp.obj: CXX_COMPILER__AiSD_Debug C$:/Users/keste/CLionProjects/AiSD/bucket_sort.cpp || cmake_object_order_depends_target_AiSD
  DEP_FILE = CMakeFiles\AiSD.dir\bucket_sort.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\AiSD.dir
  OBJECT_FILE_DIR = CMakeFiles\AiSD.dir

build CMakeFiles/AiSD.dir/merge_sort.cpp.obj: CXX_COMPILER__AiSD_Debug C$:/Users/keste/CLionProjects/AiSD/merge_sort.cpp || cmake_object_order_depends_target_AiSD
  DEP_FILE = CMakeFiles\AiSD.dir\merge_sort.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\AiSD.dir
  OBJECT_FILE_DIR = CMakeFiles\AiSD.dir

build CMakeFiles/AiSD.dir/merge_sort_iteracyjne.cpp.obj: CXX_COMPILER__AiSD_Debug C$:/Users/keste/CLionProjects/AiSD/merge_sort_iteracyjne.cpp || cmake_object_order_depends_target_AiSD
  DEP_FILE = CMakeFiles\AiSD.dir\merge_sort_iteracyjne.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\AiSD.dir
  OBJECT_FILE_DIR = CMakeFiles\AiSD.dir

build CMakeFiles/AiSD.dir/heap_sort.cpp.obj: CXX_COMPILER__AiSD_Debug C$:/Users/keste/CLionProjects/AiSD/heap_sort.cpp || cmake_object_order_depends_target_AiSD
  DEP_FILE = CMakeFiles\AiSD.dir\heap_sort.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\AiSD.dir
  OBJECT_FILE_DIR = CMakeFiles\AiSD.dir

build CMakeFiles/AiSD.dir/simple_bucket_sort.cpp.obj: CXX_COMPILER__AiSD_Debug C$:/Users/keste/CLionProjects/AiSD/simple_bucket_sort.cpp || cmake_object_order_depends_target_AiSD
  DEP_FILE = CMakeFiles\AiSD.dir\simple_bucket_sort.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\AiSD.dir
  OBJECT_FILE_DIR = CMakeFiles\AiSD.dir


# =============================================================================
# Link build statements for EXECUTABLE target AiSD


#############################################
# Link the executable AiSD.exe

build AiSD.exe: CXX_EXECUTABLE_LINKER__AiSD_Debug CMakeFiles/AiSD.dir/main.cpp.obj CMakeFiles/AiSD.dir/insert_sort.cpp.obj CMakeFiles/AiSD.dir/table_based_sort.cpp.obj CMakeFiles/AiSD.dir/quick_sort.cpp.obj CMakeFiles/AiSD.dir/bucket_sort.cpp.obj CMakeFiles/AiSD.dir/merge_sort.cpp.obj CMakeFiles/AiSD.dir/merge_sort_iteracyjne.cpp.obj CMakeFiles/AiSD.dir/heap_sort.cpp.obj CMakeFiles/AiSD.dir/simple_bucket_sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AiSD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AiSD.exe
  TARGET_IMPLIB = libAiSD.dll.a
  TARGET_PDB = AiSD.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\keste\CLionProjects\AiSD\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\keste\CLionProjects\AiSD\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\keste\CLionProjects\AiSD -BC:\Users\keste\CLionProjects\AiSD\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AiSD: phony AiSD.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/keste/CLionProjects/AiSD/cmake-build-debug

build all: phony AiSD.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
